<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachin.sms.Admin.studnent_details.update.Notification_update">

    <LinearLayout
        android:id="@+id/llnoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/indi_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Individual Message"/>
        <Button
            android:id="@+id/send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"/>

    </LinearLayout>

</RelativeLayout>
